# 2MOBR-tmdb

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.cesar1287.a2mobr_tmdb.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/github/cesar1287/a2mobr_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/adapter/: HomeAdapter.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/api/: ApiClient.kt  TMDBApi.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/dao/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/domain/: HomeUseCase.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/feature/details/: MovieDetailsFragment.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/feature/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/feature/home/domain/: HomeUseCase.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/feature/ingresso/: IngressoFragment.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/model/: Dates.kt  MoviesResults.kt  Result.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/presentation/: HomeViewModel.kt
app/src/main/java/com/github/cesar1287/a2mobr_tmdb/utils/: Command.kt  Constants.kt  ContextExtensions.kt  ResponseApi.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_share_24.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_main.xml  cmp_media_details_bottom_poster_card.xml  fragment_home.xml  fragment_ingresso.xml  fragment_movie_details.xml  watch_card_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/github/cesar1287/a2mobr_tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
