<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.cesar1287.a2mobr_tmdb.feature.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.github.cesar1287.a2mobr_tmdb.feature.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movie"
            app:argType="com.github.cesar1287.a2mobr_tmdb.model.Movie" />
    </fragment>

    <fragment
        android:id="@+id/ingressoFragment"
        android:name="com.github.cesar1287.a2mobr_tmdb.feature.ingresso.IngressoFragment"
        android:label="fragment_ingresso"
        tools:layout="@layout/fragment_ingresso">

        <argument
            android:name="movieId"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="tmdb://ingresso/{movieId}" />
    </fragment>
</navigation>